
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hc@[UDB Pair=(0,3)]"
Utilized "udb_hv_b@[UDB Pair=(0,5)]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hc@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,5)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,5)][side=top]"

---------Propagating signals.---------

Found signal "\uart:BUART:txn\" on jack "pld0:out0[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in11[UDB=(0,3)]"
    
    

Found signal "\uart:BUART:tx_state_1\" on jack "pld0:out2[UDB=(0,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in1[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in10[UDB=(0,3)]"
    
    3. Connected jack name: "dp:in5[UDB=(0,3)]"
    
    4. Connected jack name: "pld1:in10[UDB=(1,3)]"
    
    

Found signal "__ONE__" on jack "pld0:out3[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "ext_start[FFB(Decimator,0)]"
    
    

Found signal "\uart:BUART:counter_load\" on jack "pld1:out0[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(1,3)]"
    
    

Found signal "Net_62" on jack "pld1:out1[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_3[IOP=(0)]"
    
    

Found signal "\uart:BUART:tx_state_0\" on jack "pld1:out2[UDB=(0,3)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld0:in6[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in6[UDB=(0,3)]"
    
    3. Connected jack name: "pld1:in6[UDB=(1,3)]"
    
    4. Connected jack name: "dp:in1[UDB=(0,3)]"
    
    

Found signal "\uart:BUART:tx_status_0\" on jack "pld1:out3[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(0,3)]"
    
    

Found signal "\uart:BUART:tx_fifo_notfull\" on jack "dp:out0[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in3[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in9[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:tx_shift_out\" on jack "dp:out2[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(0,3)]"
    
    

Found signal "\uart:BUART:tx_fifo_empty\" on jack "dp:out4[UDB=(0,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in1[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in1[UDB=(0,3)]"
    
    

Found signal "Net_68" on jack "statctrl:inout3[UDB=(0,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(14)]"
    
    

Found signal "\uart:BUART:tx_bitclk_enable_pre\" on jack "pld1:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(0,3)]"
    
    

Found signal "\uart:BUART:tx_bitclk\" on jack "pld1:out1[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in5[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in5[UDB=(0,3)]"
    
    3. Connected jack name: "pld1:in5[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:tx_status_2\" on jack "pld1:out2[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(0,3)]"
    
    

Found signal "\uart:BUART:tx_state_2\" on jack "pld1:out3[UDB=(1,3)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in0[UDB=(0,3)]"
    
    2. Connected jack name: "pld0:in7[UDB=(0,3)]"
    
    3. Connected jack name: "pld1:in3[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:txbitcount_0\" on jack "statctrl:out0[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:txbitcount_1\" on jack "statctrl:out1[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:txbitcount_2\" on jack "statctrl:out2[UDB=(1,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in1[UDB=(1,3)]"
    
    

Found signal "\uart:BUART:tx_counter_tc\" on jack "statctrl:out7[UDB=(1,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(0,3)]"
    
    2. Connected jack name: "pld1:in11[UDB=(1,3)]"
    
    

Found signal "\adc:Net_487_local\" on jack "dclk[0][FFB(Clock,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "extclk_cp_udb[FFB(DSM,0)]"
    
    

Found signal "Net_26" on jack "interrupt[FFB(Decimator,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(29)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

