-- Project:   C:\Documents and Settings\dave\Desktop\fyp\SYSTEM\System_UART_ADC_DifferentialMode_16BIT.cydsn\System_UART_ADC_DifferentialMode_16BIT.cyprj
-- Generated: 03/08/2012 16:03:09
-- 

ENTITY System_UART_ADC_DifferentialMode_16BIT IS
    PORT(
        TX(0)_PAD : OUT std_ulogic;
        \lcd:LCDPort(0)_PAD\ : OUT std_ulogic;
        \lcd:LCDPort(1)_PAD\ : OUT std_ulogic;
        \lcd:LCDPort(2)_PAD\ : OUT std_ulogic;
        \lcd:LCDPort(3)_PAD\ : OUT std_ulogic;
        \lcd:LCDPort(4)_PAD\ : OUT std_ulogic;
        \lcd:LCDPort(5)_PAD\ : OUT std_ulogic;
        \lcd:LCDPort(6)_PAD\ : OUT std_ulogic);
END System_UART_ADC_DifferentialMode_16BIT;

ARCHITECTURE __DEFAULT__ OF System_UART_ADC_DifferentialMode_16BIT IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32kHz : bit;
    SIGNAL Net_26 : bit;
    SIGNAL Net_62 : bit;
    SIGNAL Net_68 : bit;
    SIGNAL \adc:Net_436_0\ : bit;
    SIGNAL \adc:Net_436_1\ : bit;
    SIGNAL \adc:Net_436_2\ : bit;
    SIGNAL \adc:Net_436_3\ : bit;
    SIGNAL \adc:Net_436_4\ : bit;
    SIGNAL \adc:Net_436_5\ : bit;
    SIGNAL \adc:Net_436_6\ : bit;
    SIGNAL \adc:Net_436_7\ : bit;
    SIGNAL \adc:Net_487\ : bit;
    ATTRIBUTE global_signal OF \adc:Net_487\ : SIGNAL IS true;
    SIGNAL \adc:Net_487_local\ : bit;
    SIGNAL \adc:Net_488\ : bit;
    ATTRIBUTE global_signal OF \adc:Net_488\ : SIGNAL IS true;
    SIGNAL \adc:Net_488_adig\ : bit;
    SIGNAL \adc:Net_488_adig_local\ : bit;
    SIGNAL \adc:Net_488_local\ : bit;
    SIGNAL \adc:aclock\ : bit;
    SIGNAL \adc:mod_dat_0\ : bit;
    SIGNAL \adc:mod_dat_1\ : bit;
    SIGNAL \adc:mod_dat_2\ : bit;
    SIGNAL \adc:mod_dat_3\ : bit;
    SIGNAL \adc:mod_reset\ : bit;
    SIGNAL \uart:BUART:counter_load\ : bit;
    SIGNAL \uart:BUART:tx_bitclk\ : bit;
    SIGNAL \uart:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \uart:BUART:tx_counter_tc\ : bit;
    SIGNAL \uart:BUART:tx_fifo_empty\ : bit;
    SIGNAL \uart:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \uart:BUART:tx_shift_out\ : bit;
    SIGNAL \uart:BUART:tx_state_0\ : bit;
    SIGNAL \uart:BUART:tx_state_1\ : bit;
    SIGNAL \uart:BUART:tx_state_2\ : bit;
    SIGNAL \uart:BUART:tx_status_0\ : bit;
    SIGNAL \uart:BUART:tx_status_2\ : bit;
    SIGNAL \uart:BUART:txbitcount_0\ : bit;
    SIGNAL \uart:BUART:txbitcount_1\ : bit;
    SIGNAL \uart:BUART:txbitcount_2\ : bit;
    SIGNAL \uart:BUART:txbitcount_3\ : bit;
    SIGNAL \uart:BUART:txbitcount_4\ : bit;
    SIGNAL \uart:BUART:txbitcount_5\ : bit;
    SIGNAL \uart:BUART:txbitcount_6\ : bit;
    SIGNAL \uart:BUART:txn\ : bit;
    SIGNAL \uart:Net_9\ : bit;
    ATTRIBUTE global_signal OF \uart:Net_9\ : SIGNAL IS true;
    SIGNAL \uart:Net_9_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Pin_1_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Pin_1_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Net_62 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_62 : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF Pin_1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Pin_1(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Pin_2(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Pin_2(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF TX(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF TX(0) : LABEL IS "P0[3]";
    ATTRIBUTE Location OF \adc:DEC\ : LABEL IS "F(Decimator,0)";
    ATTRIBUTE Location OF \adc:DSM2\ : LABEL IS "F(DSM,0)";
    ATTRIBUTE Location OF \adc:IRQ\ : LABEL IS "[IntrHod=(0)][IntrId=(29)]";
    ATTRIBUTE lib_model OF \lcd:LCDPort(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \lcd:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \lcd:LCDPort(1)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \lcd:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \lcd:LCDPort(2)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \lcd:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \lcd:LCDPort(3)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \lcd:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \lcd:LCDPort(4)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \lcd:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \lcd:LCDPort(5)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \lcd:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \lcd:LCDPort(6)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \lcd:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF \uart:BUART:counter_load\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \uart:BUART:counter_load\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \uart:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \uart:BUART:sTX:TxShifter:u0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \uart:BUART:sTX:TxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \uart:BUART:sTX:TxSts\ : LABEL IS "U(0,3)";
    ATTRIBUTE Location OF \uart:BUART:sTX:sCLOCK:TxBitCounter\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \uart:BUART:tx_bitclk\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \uart:BUART:tx_bitclk\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \uart:BUART:tx_bitclk_enable_pre\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \uart:BUART:tx_bitclk_enable_pre\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \uart:BUART:tx_state_0\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \uart:BUART:tx_state_0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \uart:BUART:tx_state_1\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \uart:BUART:tx_state_1\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \uart:BUART:tx_state_2\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \uart:BUART:tx_state_2\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \uart:BUART:tx_status_0\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \uart:BUART:tx_status_0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \uart:BUART:tx_status_2\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \uart:BUART:tx_status_2\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \uart:BUART:txn\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \uart:BUART:txn\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(0,3)";
    ATTRIBUTE Location OF uart_isr : LABEL IS "[IntrHod=(0)][IntrId=(14)]";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT boostcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cachecell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cancell
        PORT (
            clock : IN std_ulogic;
            can_rx : IN std_ulogic;
            can_tx : OUT std_ulogic;
            can_tx_en : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT capsensecell
        PORT (
            lft : IN std_ulogic;
            rt : IN std_ulogic);
    END COMPONENT;
    COMPONENT carrycell
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic);
    END COMPONENT;
    COMPONENT comparatorcell
        PORT (
            out : OUT std_ulogic;
            clk_udb : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT csabufcell
        PORT (
            swon : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT dfbcell
        PORT (
            clock : IN std_ulogic;
            in_1 : IN std_ulogic;
            in_2 : IN std_ulogic;
            out_1 : OUT std_ulogic;
            out_2 : OUT std_ulogic;
            dmareq_1 : OUT std_ulogic;
            dmareq_2 : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT emifcell
        PORT (
            EM_clock : OUT std_ulogic;
            EM_CEn : OUT std_ulogic;
            EM_OEn : OUT std_ulogic;
            EM_ADSCn : OUT std_ulogic;
            EM_sleep : OUT std_ulogic;
            EM_WRn : OUT std_ulogic;
            dataport_OE : OUT std_ulogic;
            dataport_OEn : OUT std_ulogic;
            wr : OUT std_ulogic;
            rd : OUT std_ulogic;
            udb_stall : IN std_ulogic;
            udb_ready : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            clock : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT lcdctrlcell
        PORT (
            drive_en : IN std_ulogic;
            frame : IN std_ulogic;
            data_clk : IN std_ulogic;
            en_hi : IN std_ulogic;
            dac_dis : IN std_ulogic;
            chop_clk : IN std_ulogic;
            int_clr : IN std_ulogic;
            lp_ack_udb : IN std_ulogic;
            mode_1 : IN std_ulogic;
            mode_2 : IN std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic);
    END COMPONENT;
    COMPONENT lpfcell
    END COMPONENT;
    COMPONENT lvdcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8fsscell
        PORT (
            ss_clock : IN std_ulogic;
            ss_0 : IN std_ulogic;
            ss_1 : IN std_ulogic;
            ss_2 : IN std_ulogic;
            ss_3 : IN std_ulogic;
            ss_4 : IN std_ulogic;
            ss_updn : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8pmcell
        PORT (
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8spcifcell
        PORT (
            spcif_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tsscell
        PORT (
            clk_seq : IN std_ulogic;
            clk_adc : IN std_ulogic;
            ext_reject : IN std_ulogic;
            ext_sync : IN std_ulogic;
            tx_sync : IN std_ulogic;
            reject_in : IN std_ulogic;
            start_in : IN std_ulogic;
            lx_det_hi : OUT std_ulogic;
            lx_det_lo : OUT std_ulogic;
            rej_window : OUT std_ulogic;
            tx_hilo : OUT std_ulogic;
            phase_end : OUT std_ulogic;
            phase_num_0 : OUT std_ulogic;
            phase_num_1 : OUT std_ulogic;
            phase_num_2 : OUT std_ulogic;
            phase_num_3 : OUT std_ulogic;
            ipq_reject : OUT std_ulogic;
            ipq_start : OUT std_ulogic;
            epq_reject : OUT std_ulogic;
            epq_start : OUT std_ulogic;
            mcs_reject : OUT std_ulogic;
            mcs_start : OUT std_ulogic;
            do_switch : OUT std_ulogic;
            adc_start : OUT std_ulogic;
            adc_done : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8wdtcell
        PORT (
            wdt_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT pmcell
        PORT (
            ctw_int : OUT std_ulogic;
            ftw_int : OUT std_ulogic;
            limact_int : OUT std_ulogic;
            onepps_int : OUT std_ulogic;
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sccell
        PORT (
            aclk : IN std_ulogic;
            bst_clk : IN std_ulogic;
            clk_udb : IN std_ulogic;
            modout : OUT std_ulogic;
            dyn_cntl_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT spccell
        PORT (
            data_ready : OUT std_ulogic;
            eeprom_fault_int : OUT std_ulogic;
            idle : OUT std_ulogic);
    END COMPONENT;
    COMPONENT ssccell
        PORT (
            rst_n : IN std_ulogic;
            scli : IN std_ulogic;
            sdai : IN std_ulogic;
            csel : IN std_ulogic;
            sclo : OUT std_ulogic;
            sdao : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT stayawakecell
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT terminalreservecell
    END COMPONENT;
    COMPONENT tfaultcell
        PORT (
            tfault_dsi : OUT std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT udbclockencell
        PORT (
            clock_in : IN std_ulogic;
            enable : IN std_ulogic;
            clock_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_32k_xtal => ClockBlock_XTAL_32kHz,
            xtal => ClockBlock_XTAL,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            pllout => ClockBlock_PLL_OUT,
            imo => ClockBlock_IMO,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \adc:Net_487\,
            dclk_0 => \adc:Net_487_local\,
            aclk_glb_0 => \adc:Net_488\,
            aclk_0 => \adc:Net_488_local\,
            clk_a_dig_glb_0 => \adc:Net_488_adig\,
            clk_a_dig_0 => \adc:Net_488_adig_local\,
            dclk_glb_1 => \uart:Net_9\,
            dclk_1 => \uart:Net_9_local\);

    Net_62:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => Net_62,
            main_0 => \uart:BUART:txn\);

    Pin_1:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Pin_1(0):iocell
        PORT MAP(
            oe => open);

    Pin_2:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "d1e73227-cf5d-41db-b2e8-3972399f5fdf",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Pin_2(0):iocell
        PORT MAP(
            oe => open);

    TX:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "26a1f3c4-1e9f-45cb-91a8-ecddaa4ebc21",
            init_dr_st => "1",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    TX(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_62,
            pad_out => TX(0)_PAD,
            pad_in => TX(0)_PAD);

    \adc:DEC\:decimatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            aclock => \adc:aclock\,
            mod_dat_3 => \adc:mod_dat_3\,
            mod_dat_2 => \adc:mod_dat_2\,
            mod_dat_1 => \adc:mod_dat_1\,
            mod_dat_0 => \adc:mod_dat_0\,
            ext_start => __ONE__,
            modrst => \adc:mod_reset\,
            interrupt => Net_26);

    \adc:DSM2\:dsmodcell
        GENERIC MAP(
            cy_registers => "",
            resolution => 16)
        PORT MAP(
            aclock => \adc:Net_488\,
            modbitin_udb => open,
            reset_udb => open,
            reset_dec => \adc:mod_reset\,
            extclk_cp_udb => \adc:Net_487_local\,
            dec_clock => \adc:aclock\,
            mod_dat_3 => \adc:mod_dat_3\,
            mod_dat_2 => \adc:mod_dat_2\,
            mod_dat_1 => \adc:mod_dat_1\,
            mod_dat_0 => \adc:mod_dat_0\,
            dout_udb_7 => \adc:Net_436_7\,
            dout_udb_6 => \adc:Net_436_6\,
            dout_udb_5 => \adc:Net_436_5\,
            dout_udb_4 => \adc:Net_436_4\,
            dout_udb_3 => \adc:Net_436_3\,
            dout_udb_2 => \adc:Net_436_2\,
            dout_udb_1 => \adc:Net_436_1\,
            dout_udb_0 => \adc:Net_436_0\);

    \adc:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_26,
            clock => ClockBlock_BUS_CLK);

    \lcd:LCDPort(0)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \lcd:LCDPort(0)_PAD\);

    \lcd:LCDPort(1)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \lcd:LCDPort(1)_PAD\);

    \lcd:LCDPort(2)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \lcd:LCDPort(2)_PAD\);

    \lcd:LCDPort(3)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \lcd:LCDPort(3)_PAD\);

    \lcd:LCDPort(4)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \lcd:LCDPort(4)_PAD\);

    \lcd:LCDPort(5)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \lcd:LCDPort(5)_PAD\);

    \lcd:LCDPort(6)\:iocell
        PORT MAP(
            oe => open,
            pad_in => \lcd:LCDPort(6)_PAD\);

    \lcd:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "b0b6257e-4107-4a6e-8606-f2b30dcc0b56/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_sync => "1111111",
            intr_mode => "00000000000000",
            io_voltage => ", , , , , , ",
            layout_mode => "CONTIGUOUS",
            oe_conn => "",
            output_conn => "0000000",
            output_sync => "0000000",
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0000000",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "",
            vtrip => "10101010101010",
            width => 7);

    \uart:BUART:counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (!main_0 * !main_1 * main_3)")
        PORT MAP(
            q => \uart:BUART:counter_load\,
            main_0 => \uart:BUART:tx_state_1\,
            main_1 => \uart:BUART:tx_state_0\,
            main_2 => \uart:BUART:tx_state_2\,
            main_3 => \uart:BUART:tx_bitclk\);

    \uart:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1)
        PORT MAP(
            clock => \uart:Net_9\,
            cs_addr_2 => \uart:BUART:tx_state_1\,
            cs_addr_1 => \uart:BUART:tx_state_0\,
            cs_addr_0 => \uart:BUART:tx_bitclk_enable_pre\,
            so_comb => \uart:BUART:tx_shift_out\,
            f0_bus_stat_comb => \uart:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \uart:BUART:tx_fifo_empty\,
            busclk => ClockBlock_BUS_CLK);

    \uart:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001")
        PORT MAP(
            clock => \uart:Net_9\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \uart:BUART:tx_fifo_notfull\,
            status_2 => \uart:BUART:tx_status_2\,
            status_1 => \uart:BUART:tx_fifo_empty\,
            status_0 => \uart:BUART:tx_status_0\,
            interrupt => Net_68);

    \uart:BUART:sTX:sCLOCK:TxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1000111",
            cy_route_en => 1,
            cy_route_ld => 1)
        PORT MAP(
            clock => \uart:Net_9\,
            reset => open,
            load => \uart:BUART:counter_load\,
            enable => open,
            count_6 => \uart:BUART:txbitcount_6\,
            count_5 => \uart:BUART:txbitcount_5\,
            count_4 => \uart:BUART:txbitcount_4\,
            count_3 => \uart:BUART:txbitcount_3\,
            count_2 => \uart:BUART:txbitcount_2\,
            count_1 => \uart:BUART:txbitcount_1\,
            count_0 => \uart:BUART:txbitcount_0\,
            tc => \uart:BUART:tx_counter_tc\);

    \uart:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)")
        PORT MAP(
            q => \uart:BUART:tx_bitclk\,
            clock_0 => \uart:Net_9\,
            main_0 => \uart:BUART:txbitcount_2\,
            main_1 => \uart:BUART:txbitcount_1\,
            main_2 => \uart:BUART:txbitcount_0\);

    \uart:BUART:tx_bitclk_enable_pre\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)")
        PORT MAP(
            q => \uart:BUART:tx_bitclk_enable_pre\,
            main_0 => \uart:BUART:txbitcount_2\,
            main_1 => \uart:BUART:txbitcount_1\,
            main_2 => \uart:BUART:txbitcount_0\);

    \uart:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3) + (!main_0 * !main_1 * !main_2 * main_4) + (main_0 * main_1 * main_2 * main_4) + (main_1 * !main_3 * main_4)")
        PORT MAP(
            q => \uart:BUART:tx_state_0\,
            clock_0 => \uart:Net_9\,
            main_0 => \uart:BUART:tx_state_1\,
            main_1 => \uart:BUART:tx_state_0\,
            main_2 => \uart:BUART:tx_fifo_empty\,
            main_3 => \uart:BUART:tx_state_2\,
            main_4 => \uart:BUART:tx_bitclk\);

    \uart:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_3) + (main_0 * !main_2 * main_3 * main_4) + (main_1 * !main_2 * main_3)")
        PORT MAP(
            q => \uart:BUART:tx_state_1\,
            clock_0 => \uart:Net_9\,
            main_0 => \uart:BUART:tx_state_1\,
            main_1 => \uart:BUART:tx_state_0\,
            main_2 => \uart:BUART:tx_state_2\,
            main_3 => \uart:BUART:tx_bitclk\,
            main_4 => \uart:BUART:tx_counter_tc\);

    \uart:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_3) + (main_0 * !main_2 * main_3 * main_4)")
        PORT MAP(
            q => \uart:BUART:tx_state_2\,
            clock_0 => \uart:Net_9\,
            main_0 => \uart:BUART:tx_state_1\,
            main_1 => \uart:BUART:tx_state_0\,
            main_2 => \uart:BUART:tx_state_2\,
            main_3 => \uart:BUART:tx_bitclk\,
            main_4 => \uart:BUART:tx_counter_tc\);

    \uart:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)")
        PORT MAP(
            q => \uart:BUART:tx_status_0\,
            main_0 => \uart:BUART:tx_state_1\,
            main_1 => \uart:BUART:tx_state_0\,
            main_2 => \uart:BUART:tx_fifo_empty\,
            main_3 => \uart:BUART:tx_state_2\,
            main_4 => \uart:BUART:tx_bitclk\);

    \uart:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \uart:BUART:tx_status_2\,
            main_0 => \uart:BUART:tx_fifo_notfull\);

    \uart:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_5) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_5) + (main_1 * !main_2 * !main_3 * !main_4 * main_5 * !main_6)")
        PORT MAP(
            q => \uart:BUART:txn\,
            clock_0 => \uart:Net_9\,
            main_0 => \uart:BUART:txn\,
            main_1 => \uart:BUART:tx_state_1\,
            main_2 => \uart:BUART:tx_state_0\,
            main_3 => \uart:BUART:tx_shift_out\,
            main_4 => \uart:BUART:tx_state_2\,
            main_5 => \uart:BUART:tx_bitclk\,
            main_6 => \uart:BUART:tx_counter_tc\);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0")
        PORT MAP(
            q => __ONE__);

    uart_isr:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_68,
            clock => ClockBlock_BUS_CLK);

END __DEFAULT__;
