net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_14.clock"
	term   ":interrupt_14.clock"
end ClockBlock_BUS_CLK
net Net_26
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v8"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v8==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_26
net Net_62
	term   ":udb@[UDB=(0,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc3.q==>:udb@[UDB=(0,3)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,3)][side=top]:36,84"
	switch ":hvswitch@[UDB=(1,3)][side=left]:12,84_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:12,93_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_93_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_93_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:80,93_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_62
net Net_68
	term   ":udb@[UDB=(0,3)]:statusicell.interrupt"
	switch ":udb@[UDB=(0,3)]:statusicell.interrupt==>:udb@[UDB=(0,3)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(0,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v102"
	switch ":udbswitch@[UDB=(0,3)][side=top]:102,92_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:2,92_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:2,64_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:58,64_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v58"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v58==>:interrupt_idmux_14.in_2"
	switch ":interrupt_idmux_14.interrupt_idmux_14__out==>:interrupt_14.interrupt"
	term   ":interrupt_14.interrupt"
end Net_68
net \adc:Net_487_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:18,17"
	switch ":hvswitch@[UDB=(3,3)][side=left]:31,17_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:31,29_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_29_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:71,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \adc:Net_487_local\
net \uart:BUART:counter_load\
	term   ":udb@[UDB=(0,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc2.q==>:udb@[UDB=(0,3)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,3)][side=top]:38,90"
	switch ":udbswitch@[UDB=(0,3)][side=top]:89,90_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v89==>:udb@[UDB=(1,3)]:c7_ld_mux.in_0"
	switch ":udb@[UDB=(1,3)]:c7_ld_mux.c7_ld==>:udb@[UDB=(1,3)]:count7cell.load"
	term   ":udb@[UDB=(1,3)]:count7cell.load"
end \uart:BUART:counter_load\
net \uart:BUART:tx_bitclk\
	term   ":udb@[UDB=(1,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc1.q==>:udb@[UDB=(1,3)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:37,35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v52==>:udb@[UDB=(0,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,3)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v10==>:udb@[UDB=(0,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:37,59"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v53==>:udb@[UDB=(1,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_3"
end \uart:BUART:tx_bitclk\
net \uart:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,3)][side=top]:39,18"
	switch ":udbswitch@[UDB=(0,3)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v70==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
end \uart:BUART:tx_bitclk_enable_pre\
net \uart:BUART:tx_counter_tc\
	term   ":udb@[UDB=(1,3)]:count7cell.tc"
	switch ":udb@[UDB=(1,3)]:count7cell.tc==>:udb@[UDB=(1,3)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,3)][side=top]:119,67"
	switch ":udbswitch@[UDB=(0,3)][side=top]:0,67_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v0==>:udb@[UDB=(0,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,3)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:119,70"
	switch ":udbswitch@[UDB=(0,3)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v41==>:udb@[UDB=(1,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_4"
end \uart:BUART:tx_counter_tc\
net \uart:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,3)][side=top]:84,9"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v60==>:udb@[UDB=(0,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:3,9_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:3,88_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:90,88_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v90==>:udb@[UDB=(0,3)]:statusicell.status_1"
	term   ":udb@[UDB=(0,3)]:statusicell.status_1"
end \uart:BUART:tx_fifo_empty\
net \uart:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,3)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,3)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v45==>:udb@[UDB=(1,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:17,17_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:17,1_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:94,1_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v94==>:udb@[UDB=(0,3)]:statusicell.status_3"
	term   ":udb@[UDB=(0,3)]:statusicell.status_3"
end \uart:BUART:tx_fifo_notfull\
net \uart:BUART:tx_shift_out\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,3)][side=top]:80,23"
	switch ":udbswitch@[UDB=(0,3)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v16==>:udb@[UDB=(0,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_3"
end \uart:BUART:tx_shift_out\
net \uart:BUART:tx_state_0\
	term   ":udb@[UDB=(0,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc0.q==>:udb@[UDB=(0,3)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,3)][side=top]:34,41"
	switch ":udbswitch@[UDB=(0,3)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v50==>:udb@[UDB=(0,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v66==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v12==>:udb@[UDB=(0,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:50,85_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v51==>:udb@[UDB=(1,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_1"
end \uart:BUART:tx_state_0\
net \uart:BUART:tx_state_1\
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v42==>:udb@[UDB=(0,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:74,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v74==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,40"
	switch ":udbswitch@[UDB=(0,3)][side=top]:43,40_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v43==>:udb@[UDB=(1,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v2==>:udb@[UDB=(0,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
end \uart:BUART:tx_state_1\
net \uart:BUART:tx_state_2\
	term   ":udb@[UDB=(1,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:62,0_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v62==>:udb@[UDB=(0,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,44"
	switch ":udbswitch@[UDB=(0,3)][side=top]:14,44_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v14==>:udb@[UDB=(0,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v57==>:udb@[UDB=(1,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_2"
end \uart:BUART:tx_state_2\
net \uart:BUART:tx_status_0\
	term   ":udb@[UDB=(0,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc1.q==>:udb@[UDB=(0,3)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,3)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,3)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v88==>:udb@[UDB=(0,3)]:statusicell.status_0"
	term   ":udb@[UDB=(0,3)]:statusicell.status_0"
end \uart:BUART:tx_status_0\
net \uart:BUART:tx_status_2\
	term   ":udb@[UDB=(1,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc3.q==>:udb@[UDB=(1,3)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,3)][side=top]:92,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v92==>:udb@[UDB=(0,3)]:statusicell.status_2"
	term   ":udb@[UDB=(0,3)]:statusicell.status_2"
end \uart:BUART:tx_status_2\
net \uart:BUART:txbitcount_0\
	term   ":udb@[UDB=(1,3)]:count7cell.count_0"
	switch ":udb@[UDB=(1,3)]:count7cell.count_0==>:udb@[UDB=(1,3)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,73"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_2"
end \uart:BUART:txbitcount_0\
net \uart:BUART:txbitcount_1\
	term   ":udb@[UDB=(1,3)]:count7cell.count_1"
	switch ":udb@[UDB=(1,3)]:count7cell.count_1==>:udb@[UDB=(1,3)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,3)][side=top]:107,60"
	switch ":udbswitch@[UDB=(0,3)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v59==>:udb@[UDB=(1,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_1"
end \uart:BUART:txbitcount_1\
net \uart:BUART:txbitcount_2\
	term   ":udb@[UDB=(1,3)]:count7cell.count_2"
	switch ":udb@[UDB=(1,3)]:count7cell.count_2==>:udb@[UDB=(1,3)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,3)][side=top]:109,54"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v61==>:udb@[UDB=(1,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_0"
end \uart:BUART:txbitcount_2\
net \uart:BUART:txn\
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,66"
	switch ":udbswitch@[UDB=(0,3)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v8==>:udb@[UDB=(0,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,74"
	switch ":udbswitch@[UDB=(0,3)][side=top]:40,74_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v40==>:udb@[UDB=(0,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_0"
end \uart:BUART:txn\
net \uart:Net_9\
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:statusicell.clock"
	term   ":udb@[UDB=(0,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:count7cell.clock"
	term   ":udb@[UDB=(1,3)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.clock_0"
end \uart:Net_9\
net __ONE__
	term   ":udb@[UDB=(0,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc2.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,95"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:6,95_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(0,5)][side=left]:6,18_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:121,18_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
