# System_UART_ADC_DifferentialMode_16BIT
# 2012-03-08 08:03:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_62" 0 3 1 3
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 2
set_io "TX(0)" iocell 0 3
set_location "\adc:DEC\" decimatorcell -1 -1 0
set_location "\adc:DSM2\" dsmodcell -1 -1 0
set_location "\adc:IRQ\" interrupt -1 -1 29
set_io "\lcd:LCDPort(0)\" iocell 2 0
set_io "\lcd:LCDPort(1)\" iocell 2 1
set_io "\lcd:LCDPort(2)\" iocell 2 2
set_io "\lcd:LCDPort(3)\" iocell 2 3
set_io "\lcd:LCDPort(4)\" iocell 2 4
set_io "\lcd:LCDPort(5)\" iocell 2 5
set_io "\lcd:LCDPort(6)\" iocell 2 6
set_location "\uart:BUART:counter_load\" 0 3 1 2
set_location "\uart:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\uart:BUART:sTX:TxSts\" 0 3 4
set_location "\uart:BUART:sTX:sCLOCK:TxBitCounter\" 1 3 7
set_location "\uart:BUART:tx_bitclk\" 1 3 1 1
set_location "\uart:BUART:tx_bitclk_enable_pre\" 1 3 1 2
set_location "\uart:BUART:tx_state_0\" 0 3 1 0
set_location "\uart:BUART:tx_state_1\" 0 3 0 1
set_location "\uart:BUART:tx_state_2\" 1 3 1 0
set_location "\uart:BUART:tx_status_0\" 0 3 1 1
set_location "\uart:BUART:tx_status_2\" 1 3 1 3
set_location "\uart:BUART:txn\" 0 3 0 0
set_location "__ONE__" 0 3 0 2
set_location "uart_isr" interrupt -1 -1 14
